---

- name: "Add nodejs from Nodesource"
  become: true
  shell: |
    curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
    source ~/.bashrc
    nvm install node
    nvm install 13.8.0
- name: "Globally install pm2"
  npm:
    name: pm2
    global: yes